<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Alerts.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Alerts.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Alerts
 * 
 * Set of proxys for native/browser alerts
 * @class
 */
import Utils from './Utils';

let _isApp = Utils.isApp;

/**
 * Shorthand function to open alert box in browser or native 
 * @param  {string}   message    message
 * @param  {function} callback   callback when alert is confirmed by the user
 * @param  {String}   title      title
 * @param  {String}   buttonName button label
 */
let _alert = ( message, callback=()=>{}, title="Alert", buttonName="Ok" ) => {
	if( _isApp() ) {
		navigator.notification.alert(message, callback, title, buttonName);
	} else {
		alert( message );
	}
}

/**
 * Shorthand function to open confirm pop up
 * @param  {string}   message      message
 * @param  {Function} callback     callback when user cancels or confirms
 * @param  {String}   title        title
 * @param  {Array}    buttonLabels button labels. Takes two labels, usually the first is to confirm and the second to cancel
 */
let _confirm = ( message, callback=()=>{}, title="Confirm", buttonLabels=["Ok","Cancel"] ) => {
	if(_isApp()) {
		navigator.notification.confirm(message, callback, title, buttonLabels)
	} else {
		var confirmed = confirm( message );
		callback( confirmed?1:2 );
	}
}

export default {
	alert: _alert,
	confirm: _confirm
};

export {_alert as Alert};

export {_confirm as Confirm};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="OnScreen.html">OnScreen</a></li><li><a href="ScrollTo.html">ScrollTo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_alert">_alert</a></li><li><a href="global.html#_confirm">_confirm</a></li><li><a href="global.html#_onWindowBlur">_onWindowBlur</a></li><li><a href="global.html#_onWindowFocus">_onWindowFocus</a></li><li><a href="global.html#_size">_size</a></li><li><a href="global.html#_updateBlurSubscribers">_updateBlurSubscribers</a></li><li><a href="global.html#_updateDimensions">_updateDimensions</a></li><li><a href="global.html#_updateSizeSubscribers">_updateSizeSubscribers</a></li><li><a href="global.html#fetchDimensions">fetchDimensions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 24 2016 17:21:13 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
