<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 * Set of shorthand functions to make HTTP requests
 * 
 */

export default {
	/**
	 * Make HTTP GET request
	 * @param  {String}   	url     target url
	 * @param  {Function} 	success success callback
	 * @param  {Function}   error   error callback
	 */
    get( url, success=()=>{}, error=()=>{} ) {
		var request = null;
        
        if(window.XDomainRequest) {
            request = new window.XDomainRequest(); 
        } else {
            request = new window.XMLHttpRequest();
        }
        
		request.onload = function() {
			success(JSON.parse(request.responseText), request.status);	
		}
		request.onerror = function(e, b, d) {
            // console.log("ERROR", e, b, d);
			//error(JSON.parse(request.responseText), request.status);
		}
        
        request.ontimeout = function () {
            alert("Error");
        };
        // this also needs to be set
        request.onprogress = function() {
        };
        
		request.open('GET', this.getUrl(url), true);
		request.send();
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="OnScreen.html">OnScreen</a></li><li><a href="ScrollTo.html">ScrollTo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_alert">_alert</a></li><li><a href="global.html#_confirm">_confirm</a></li><li><a href="global.html#_onWindowBlur">_onWindowBlur</a></li><li><a href="global.html#_onWindowFocus">_onWindowFocus</a></li><li><a href="global.html#_size">_size</a></li><li><a href="global.html#_updateBlurSubscribers">_updateBlurSubscribers</a></li><li><a href="global.html#_updateDimensions">_updateDimensions</a></li><li><a href="global.html#_updateSizeSubscribers">_updateSizeSubscribers</a></li><li><a href="global.html#fetchDimensions">fetchDimensions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 24 2016 17:21:13 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
