<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: OnScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: OnScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Raf from "./Raf";
import ReactDOM from "react-dom";

let _in = {} // components subscribed to in()
let _out = {} // components subscribed to out()
let _always = {} // components subscribed to always()
let _isRunning = false
let _prefix = "ONS_"
let _lastID = 1 // subscribers are assigned an id based on the previous id
let _raf_id = null
let _scrollPos = 0
let _lastScrollPos = 0
let _innerHeight = window.innerHeight
let body = document.body
let _timer

/**
 * OnScreen Component
 *
 *  provides callbacks for when given element enters/leaves view on scroll
 *  @class
 */
class OnScreen {

  /**
   * Constructor
   * @consrtructor
   */
  constructor() {
    this.scrollHandler = this._onScroll.bind(this)
    window.addEventListener("scroll", this.scrollHandler , false)
  }

  /**
   * Subscribe elements to in() callback (Element is in view)
   * @param  {HTMLElement}    element   DOM element that we want to watch
   * @param  {Function}       callback  Callback function that is called when an element is in view
   * @param  {boolean}        full      Indicates wether the element should be completely in view
   * @return {String}                   Return client id. Should be used to unsubscribe the element
   */
  in(element, callback, full) {
    if ((typeof callback) !== "function") return

    var id = _prefix + _lastID++
    _in[id] = {
      el: element,
      cb: callback,
      full: full
    }
    this.start()
    return id
  }

  /**
   * Subscribe elements to out() callback (Element is leaving view)
   * @param  {HTMLElement}    element   DOM element that we want to watch
   * @param  {Function}       callback  Callback function that is called when an element is leaving view
   * @return {String}                   Return client id. Should be used to unsubscribe the element
   */
  out(element, callback) {
    if ((typeof callback) !== "function") return
    var id = _prefix + _lastID++
    _out[id] = {
      el: element,
      cb: callback
    }
    this.start()
    return id
  }

  /**
   * Subscribe elements to always() callback (Element is either in view or out of view)
   * @param  {HTMLElement}    element   DOM element that we want to watch
   * @param  {Function}       callback  Callback function that is called on scroll
   * @return {String}                   Return client id. Should be used to unsubscribe the element
   */
  always(callback) {
    if ((typeof callback) !== "function") return
    var id = _prefix + _lastID++
    _always[id] = {
      cb: callback
    }
    this.start()
    return id
  }
  
  /**
   * Removes element from subscribers list
   * @param  {String} id Client id received on subscription
   */
  unsubscribe(id) {
    if (_in[id]) {
      delete _in[id]
    } else if (_out[id]) {
      delete _out[id]
    } else if (_always[id]) {
      delete _always[id]
    }

    if (_in.length === 0 &amp;&amp; _out.length === 0 &amp;&amp; _always.length === 0) {
      this.stop()
    }
  }

  /**
   * Start tick to update scroll position and check subscribers
   */
  start() {
    if (
      (_in.length &lt; 1 &amp;&amp; _out.length &lt; 1 &amp;&amp; _always.length &lt; 1) || _isRunning
    ) {
      return // no elements or already running -> don"t do anything
    }
    _raf_id = Raf.subscribe(this._tick.bind(this))
    _isRunning = true
    this._tick()
  }

  /**
   * Stop update tick
   */
  stop() {
    Raf.unsubscribe(_raf_id)
    window.removeEventListener("scroll", this.scrollHandler)
    _isRunning = false
  }

  /*
   * Update subscribers on tick
   * @param  {boolean} force force tick even if scroll position has not changed
   */
  _tick(force) {
    if (_scrollPos === _lastScrollPos &amp;&amp; force !== true) {
      return
    }

    _innerHeight = window.innerHeight
    ReactDOM.unstable_batchedUpdates(() => {
      this._updateSubscribers(_scrollPos)
    })

    _lastScrollPos = _scrollPos
  }

  /*
   * Scroll event callback
   */
  _onScroll() {
    clearTimeout(_timer)
    if (body.className.indexOf("disable-hover") === -1) {
      //  remove pointer events on scroll for optimisation (make sure class is added in CSS)
      body.className = body.className + " disable-hover"
    }

    _timer = setTimeout(() => {
      body.className = body.className.replace(" disable-hover", "")
    },250);

    _scrollPos = this._scrollPosition()
  }

  /*
   * Update all subscriber according to scroll position
   * @param  {number} scrollPos Current scroll position
   */
  _updateSubscribers(scrollPos) {
    for (let id in _in) {
      let perc = this._isOnScreen(_in[id].el, _in[id].full)
      if (perc !== false) {
        _in[id].cb(perc)
      }
    }
    for (let id in _out) {
      if (this._isOnScreen(_out[id].el, false) === false) {
        _out[id].cb()
      }
    }
    for (let id in _always) {
      _always[id].cb(scrollPos)
    }
  }

  /*
   * Get current scroll position
   */
  _scrollPosition() {
    return Math.max(document.documentElement.scrollTop, body.scrollTop)
  }

  /*
   * Check wether an element is on screen
   * @param  {HTMLElement}  element  DOM element we want to test
   * @param  {boolean}      full     Indicates wether we want the DOM element to be completely visible
   * @return {Boolean}      Returns if a DOM element is on screen
   */
  _isOnScreen(element, full) {
    if (element === undefined) {
      return false
    }

    var bounds = element.getBoundingClientRect()
    var is = bounds.top &lt; _innerHeight &amp;&amp; bounds.bottom > 0

    if (!is) {
      return false
    }
    if (!full) {
      return true
    }

    var x = bounds.top // + ~~(bounds.height * 0.5)
    var half = ~~(_innerHeight * 0.5)
    var diff = x //half - x

    return diff / _innerHeight
  }

}

let single = new OnScreen() // nice little Singleton
export default single
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="OnScreen.html">OnScreen</a></li><li><a href="ScrollTo.html">ScrollTo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_alert">_alert</a></li><li><a href="global.html#_confirm">_confirm</a></li><li><a href="global.html#_onWindowBlur">_onWindowBlur</a></li><li><a href="global.html#_onWindowFocus">_onWindowFocus</a></li><li><a href="global.html#_size">_size</a></li><li><a href="global.html#_updateBlurSubscribers">_updateBlurSubscribers</a></li><li><a href="global.html#_updateDimensions">_updateDimensions</a></li><li><a href="global.html#_updateSizeSubscribers">_updateSizeSubscribers</a></li><li><a href="global.html#fetchDimensions">fetchDimensions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 24 2016 17:21:13 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
