<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Raf.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Raf.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

/*
 * shim layer with setTimeout fallback
 */ 
window.requestAnimFrame = (function(){
  	return  window.requestAnimationFrame       ||
      	window.webkitRequestAnimationFrame ||
      	window.mozRequestAnimationFrame    ||
      	function( callback ){
        	window.setTimeout(callback, 1000 / 60);
      	};
})();

var _subscribers = {};	// list of subscriber callbacks
var _isRunning = false;	// indicates if rAF is running
var _lastID = 1;		// index for client id
var _prefix = "RAF_";	// prefix for client id

/*
 * Update all subscribers
 */
var _updateSubscribers = function() {
	for( let id in _subscribers) {
		_subscribers[id]();
	}
}

/*
 * Enter frame tick
 */
var _tick = function() {
	_updateSubscribers();
	if( _isRunning ) window.requestAnimFrame( _tick );
}
/*
*	rAF
*
*	Global request animation frame implementation that objects can subscribe to
*	@class
*/
export default {
	/**
	 * Subscribe to enter frame tick
	 * @param  {Function} 	callback 	Callback function called on tick
	 * @return {String}            		Client id
	 */
	subscribe( callback ) {
		if( (typeof callback)!=='function' ) return;
    	
		var id = _prefix + _lastID++;
		_subscribers[id] = callback;
		this.start();
		return id;
	},
	
	/**
	 * Unsubscribe from tick
	 * @param  {String} id Client id that was previously return on subscription
	 */
  	unsubscribe(id) {
    	if( !_subscribers[id] ) {
			console.log("Tried to unsubscribe non existent RAF function! ");	
		} else {
    		delete _subscribers[id];	
		}		
  	},

  	/**
  	 * Starts enter frame tick
  	 */
	start() {
		if( _subscribers.length&lt;1 || _isRunning ) return;	// no elements or already running -> don't do anything
		_isRunning = true;
        // console.log("STARTING RAF");
		_tick();
	},
	
  	/**
  	 * Stops enter frame tick
  	 */
	stop() {
		_isRunning = false;
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="OnScreen.html">OnScreen</a></li><li><a href="ScrollTo.html">ScrollTo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_alert">_alert</a></li><li><a href="global.html#_confirm">_confirm</a></li><li><a href="global.html#_onWindowBlur">_onWindowBlur</a></li><li><a href="global.html#_onWindowFocus">_onWindowFocus</a></li><li><a href="global.html#_size">_size</a></li><li><a href="global.html#_updateBlurSubscribers">_updateBlurSubscribers</a></li><li><a href="global.html#_updateDimensions">_updateDimensions</a></li><li><a href="global.html#_updateSizeSubscribers">_updateSizeSubscribers</a></li><li><a href="global.html#fetchDimensions">fetchDimensions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 24 2016 17:21:13 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
