<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ScrollTo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ScrollTo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Scroll smoothly to a given position
 * @class
 */
class ScrollTo  {
    /**
     * Shorthand function to scroll to a given position
     * @param  {Number} to       Target scroll position
     * @param  {Number} duration Duration in ms
     */
    scrollTo(to, duration) {
        var start = Math.max(document.documentElement.scrollTop, document.body.scrollTop),
            change = to - start,
            increment = 20;
            
        var animateScroll = function(elapsedTime) {        
            elapsedTime += increment;
            var position = this.easeInOut(elapsedTime, start, change, duration);                    

            window.scrollTo(0, position); 
            if (elapsedTime &lt; duration) {
                setTimeout(function() {
                    animateScroll(elapsedTime);
                }, increment);
            }
        }.bind(this);

        animateScroll(0);
    }

    /**
     * Easing function for the scroll
     */
    easeInOut(currentTime, start, change, duration) {
        currentTime /= duration / 2;
        if (currentTime &lt; 1) {
            return change / 2 * currentTime * currentTime + start;
        }
        currentTime -= 1;
        return -change / 2 * (currentTime * (currentTime - 2) - 1) + start;
    }
    
    


}
let single = new ScrollTo();
export default single;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="OnScreen.html">OnScreen</a></li><li><a href="ScrollTo.html">ScrollTo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_alert">_alert</a></li><li><a href="global.html#_confirm">_confirm</a></li><li><a href="global.html#_onWindowBlur">_onWindowBlur</a></li><li><a href="global.html#_onWindowFocus">_onWindowFocus</a></li><li><a href="global.html#_size">_size</a></li><li><a href="global.html#_updateBlurSubscribers">_updateBlurSubscribers</a></li><li><a href="global.html#_updateDimensions">_updateDimensions</a></li><li><a href="global.html#_updateSizeSubscribers">_updateSizeSubscribers</a></li><li><a href="global.html#fetchDimensions">fetchDimensions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Mar 24 2016 17:21:13 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
